[Default Applications]
application/pdf=org.gnome.Evince.desktop;
inode/directory=worker.desktop
text/plain=gvim.desktop
text/x-c=gvim.desktop
text/x-diff=gvim.desktop
video/mp4=mpv.desktop
video/mpeg=mpv.desktop
video/ogg=mpv.desktop
video/quicktime=mpv.desktop
video/webm=mpv.desktop
video/x-flv=mpv.desktop
video/x-matroska=mpv.desktop
video/x-ms-wmv=mpv.desktop
video/x-msvideo=mpv.desktop
video/x-ogm+ogg=mpv.desktop
x-scheme-handler/mailto=userapp-Thunderbird-4W7K30.desktop
message/rfc822=userapp-Thunderbird-4W7K30.desktop

[Added Associations]
x-scheme-handler/mailto=userapp-Thunderbird-4W7K30.desktop;
message/rfc822=userapp-Thunderbird-4W7K30.desktop;
text/plain=org.gnome.TextEditor.desktop;
image/png=geeqie.desktop;
